<!DOCTYPE html>
<html>
    <head>
        <title>ASL Communication - Prediction</title>
        <style type="text/css">
            #topmenu {
                top:0; margin:0px; left: 0px; right: 0px;
                position: fixed;
                background-color: #28272c; color: white;
                box-shadow: 0px 8px 4px grey; overflow: hidden;
                padding-left:20px;
                font-family: 'Josefin Sans'; font-size: 2vw;
                width: 100%; height:8%;
                text-align: left;
            }
            #hedder {
                color: white;
                padding-top: 10px;
                padding-left: 60px;
            }
            #about {
                text-align: center;
                color: gold;
                padding-top: 10%;
                font-size: 40px;
            }
            #footer {
                width: 99%;
                background-color: #28272c;
                height: 50px;
                position: absolute;
                bottom: 1%;
            }
            #textcontent {
                color: white;
                font-size: 15px;
                padding-left: 18%;
                padding-top: 1%;
            }
            #logo1 {
                margin-top: -1.5%;
                margin-right: 28%;
                float: right;
            }
            #logo2 {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            #logo3 {
                margin-top: -1.3%;
                margin-left: 50%;
                float: right;
            }
            h1 {
                font-size: 1.75rem;
                color: black;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            h2 {
                font-size: 1.75rem;
                color: black;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            p {
                font-size: 1.75rem;
                color: sienna;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            #loggedout {
                color: black;
                font-size: large;
                text-align: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translateY(-500%);
            }
            #info {
                text-align: center;
                color: burlywood;
                align-items: center;
                position: absolute;
                top: 40%;
                left: 41%;
                font-size: 25px;
            }
            .topnav-right a {
                float: left;
                text-align: center; 
                padding-top: 20px;
                padding-right: 50px;
                color: white;
                text-decoration: none; 
                font-size: 18px;
            }
            .topnav-right {
                float: right;
                padding-right:50px;
            }
        </style>
    </head>
    <body>
        <div id="topmenu">
            <div class="topnav-right" >
                <a href="index">Home</a>
                <a href="login">Login</a>
            </div>
            <div id="hedder">
                Real-Time Communication System Powered by AI for Specially-Abled
            </div>
        </div>
        <div id="about" style="vertical-align: middle">
            Successfully Logged Out!
        </div>
        <div id="info" style="vertical-align: middle">
            Thank You!, See You Soon...
        </div>
        <div id="footer">
            <div id="textcontent">Copyright Ⓒ 2022. All Rights Reserved</div>
            <div id="logo1">
                <a href="https://github.com/IBM-EPBL/IBM-Project-457-1658301969">
                    <img
                        src="static/img/GitHub.png"
                        alt="GitLogo"
                        height="28px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
            <div id="logo3">
                <a href="https://youtube.com/playlist?list=PLlSI9VoPmWt6I1kTziEeFQ1yY-TD6mjpo">
                    <img
                        src="static/img/YouTube.svg.webp"
                        alt="GitLogo"
                        height="20px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
        </div>
    </body>
</html>