<!DOCTYPE html>
<html>
    <head>
        <title>ASL Communication - Home</title>
        <style type="text/css">
            #topmenu {
                top:0; margin:0px; left: 0px; right: 0px;
                position: fixed;
                background-color: #28272c; color: white;
                box-shadow: 0px 8px 4px grey; overflow: hidden;
                padding-left:20px;
                font-family: 'Josefin Sans'; font-size: 2vw;
                width: 100%; height:8%;
                text-align: left;
            }
            #hedder {
                color: white;
                padding-top: 10px;
                padding-left: 60px;
            }
            #about {
                text-align: center;
                /* font-family: 'Josefin Sans'; */
                padding-top: 5%;
                color: gray;
                font-size: 20px;
            }
            #footer {
                width: 100%;
                background-color: #28272c;
                height: 50px;
                bottom: 1%;
            }
            #textcontent {
                color: white;
                font-size: 15px;
                padding-left: 18%;
                padding-top: 1%;
            }
            #logo1 {
                margin-top: -1.5%;
                margin-right: 28%;
                float: right;
            }
            #logo2 {
                float: center;
            }
            #logo3 {
                margin-top: -1.3%;
                margin-left: 50%;
                float: right;
            }
            #img1 {
                align-content: justify;
            }
            h1 {
                font-size: 1.75rem;
                color: black;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            h2 {
                font-size: 1.75rem;
                color: burlywood;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            h3 {
                font-size: 1.50rem;
                color: gray;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            p {
                font-size: 1.75rem;
                color: sienna;
                margin: 0 0 0.75rem 0;
                text-align: justify;
            }
            p1 {
                font-size: 1.50rem;
                color: tan;
                margin: 0 0 0.75rem 0;
                text-align: left;
            }
            .topnav-right a {
                float: left;
                text-align: center; 
                padding-top: 20px;
                padding-right: 50px;
                color: white;
                text-decoration: none; 
                font-size: 18px;
            }
            .topnav-right {
                float: right;
                padding-right:50px;
            }
        </style>
    </head>
    <body>
        <div id="topmenu">
            <div class="topnav-right" >
                <a href="index">Home</a>
                <a href="register">Register</a>
                <a href="login">Login</a>
            </div>
            <div id="hedder">
                Real-Time Communication System Powered by AI for Specially-Abled
            </div>
        </div>
        <div id="about">
            <section class="container">
                <article>
                    <div id="logo2">
                        <img
                            src="static\img\ASL.png"
                            alt="ASLLogo"
                            height="100px"
                            width="100px"
                        />
                    </div>
                    <h1>INTRODUCTION</h1>
                    <p>
                        In the era of advanced technologies, where computers, laptops and other processor-based devices are an integral part of everyday life, efforts must be made to make the disabilities in life more independent. The system works in real-time and makes use of a deep learning neural network model that can translate the sign language to text and later employs Nodered to convert the same to voice messages.
                    </p>
                    <h1>ABOUT PROJECT</h1>
                    <p>
                        The process of communication between marginalized communities like deaf-blind-dumb people has always been a matter of great concern and these specially-abled people are not able to easily communicate their thoughts and talks with other people as normal people does by using mobile phones, etc. In the era of advanced technologies, where computers, laptops and other processor-based devices are an integral part of everyday life, efforts are made to make the disabilities in life more independent. Once such effort is the development of this system that works in real-time and makes use of  a deep learning neural network model that can translate the sign language to text and later employs Nodered in the backend to convert the same to voice messages.
                    </p>
                </article>
                <article>
                    <h1>FEATURES</h1>
                    <p> 
                        1. Supports real-time usage. 
                    </p>
                    <p> 
                        2. The model includes pre-processing capabilities for better results.
                    </p>
                    <p> 
                        3. The neural network renders outputs which may take the form of alphabets, digits and space bar.
                    </p>
                    <p> 
                        4. The system provides outputs both in text and audio formats.
                    </p>
                </article>
                <article>
                    <h3>CONTACT</h3>
                        <a href="https://in.linkedin.com/in/pranaav-jothi-m-45a4a51aa?trk=public_profile_browsemap">PRANAAV JOTHI M</a>
                        <a href="https://www.linkedin.com/in/ramachandra-t?originalSubdomain=in">RAMACHANDRA T</a>
                        <a href="https://www.linkedin.com/in/manoj-kumar-b-8870aa226/">MANOJ KMAR B</a>
                        <a href="https://www.linkedin.com/in/tivetha-thirumaran-74b63423a">TIVETHA T</a>
                        <div id="img1">
                            <a href="https://github.com/pranaavjothi">
                                <img
                                    src="static/img/Pranaav.jpg"
                                    alt="ConPranaav"
                                    height="180px"
                                    width="100px"
                                    style="border-radius: 18%;"
                                />
                            </a>
                            <a href="https://github.com/ramachandra2002">
                                <img
                                    src="static/img/Manoj.jpg"
                                    alt="ConRama"
                                    height="180px"
                                    width="100px"
                                    style="border-radius: 18%; padding-left: 3%;"
                                />
                            </a>
                            <a href="https://github.com/mano1908">
                                <img
                                    src="static/img/Manoj.jpg"
                                    alt="ConMano"
                                    height="180px"
                                    width="100px"
                                    style="border-radius: 18%; padding-left: 3%;"
                                />
                            </a>
                            <a href="https://github.com/Tivetha">
                                <img
                                    src="static/img/Manoj.jpg"
                                    alt="ConTive"
                                    height="180px"
                                    width="100px"
                                    style="border-radius: 18%; padding-left: 3%;"
                                />
                            </a>
                        </div>
                </article>
            </section>
        </div>
        <div id="footer">
            <div id="textcontent">Copyright Ⓒ 2022 Mano. All Rights Reserved</div>
            <div id="logo1">
                <a href="https://github.com/IBM-EPBL/IBM-Project-457-1658301969">
                    <img
                        src="static/img/GitHub.png"
                        alt="GitLogo"
                        height="28px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
            <div id="logo3">
                <a href="https://youtube.com/playlist?list=PLlSI9VoPmWt6I1kTziEeFQ1yY-TD6mjpo">
                    <img
                        src="static/img/YouTube.svg.webp"
                        alt="YouTube"
                        height="20px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
        </div>
    </body>
</html>