<!DOCTYPE html>
<html>
    <head>
        <title>ASL Communication - Prediction</title>
        <style type="text/css">
            #topmenu {
                top:0; margin:0px; left: 0px; right: 0px;
                position: fixed;
                background-color: #28272c; color: white;
                box-shadow: 0px 8px 4px grey; overflow: hidden;
                padding-left:20px;
                font-family: 'Josefin Sans'; font-size: 2vw;
                width: 100%; height:8%;
                text-align: left;
            }
            #hedder {
                color: white;
                padding-top: 10px;
                padding-left: 60px;
            }
            #but1 {
                color: white;
                padding-top: 15%;
                text-align: center;
                color: gray;
                font-size: 20px;
            }
            #but2 {
                color: white;
                padding-top: 35%;
                text-align: center;
                color: gray;
                font-size: 20px;
            }
            #footer {
                width: 99%;
                background-color: #28272c;
                height: 50px;
                position: absolute;
                bottom: 1%;
            }
            #textcontent {
                color: white;
                font-size: 15px;
                padding-left: 18%;
                padding-top: 1%;
            }
            #logo1 {
                margin-top: -1.5%;
                margin-right: 28%;
                float: right;
            }
            #logo2 {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            #logo3 {
                margin-top: -1.3%;
                margin-left: 50%;
                float: right;
            }
            #cam {
                margin-top: 10%;
            }
            h1 {
                font-size: 1.75rem;
                color: black;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            h2 {
                font-size: 1.75rem;
                padding-top: 5%;
                color: lightcoral;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            p {
                font-size: 1.75rem;
                color: sienna;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            .topnav-right a {
                float: left;
                text-align: center; 
                padding-top: 20px;
                padding-right: 50px;
                color: white;
                text-decoration: none; 
                font-size: 18px;
            }
            .topnav-right {
                float: right;
                padding-right:50px;
            }
            section {
                display: flex;
                flex-wrap: wrap;
            }

            section .col {
                flex: 1 1 auto;
            }

            section .line-break {
                flex-basis: 100%;
                width: 0px; 
                height: 0px; 
                overflow: hidden;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Pattern styles */
            .left-half {   
                float: left;
                width: 50%;
            }
            .right-half {
                float: left;
                width: 50%;
            }
            .vertical {
                top: 10%;
                border-left: 1px solid #808080;
                width: 1px;
                border-right:1px solid #808080;;
                height: 585px;
                position:absolute;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div id="topmenu">
            <div class="topnav-right" >
                <a href="index">Home</a>
            </div>
            <div id="hedder">
                Real-Time Communication System Powered by AI for Specially-Abled
            </div>
        </div>
        <div class="left-half">
            <div id="cam"> <!-- class="col-md-6 col-md-offset-3" -->
                <img src="{{ url_for('video_feed') }}" style="width:99%;">
            </div>
        </div>
        <div class="vertical"></div>
        <div class="right-half">
            <div id="but1">
                <form action ="{{ url_for('capture') }}" method="get">
                    <input type="submit" name="capture" value="Predict" class="btn btn-success">
                    <!-- <button type="submit">Predict</button> -->
                    <h2>Prediction: {{info}}</h2>
                    <h2>Flow: {{comu}}</h2>
                </form>
            </div>
            <div id="but2">
                <form action ="http://localhost:5000/voice" method="get">
                    <button type="submit">Voice</button>
                </form>
            </div>
        </div>   
        <div id="footer">
            <div id="textcontent">Copyright Ⓒ 2022 Mano. All Rights Reserved</div>
            <div id="logo1">
                <a href="https://github.com/IBM-EPBL/IBM-Project-457-1658301969">
                    <img
                        src="static/img/GitHub.png"
                        alt="GitLogo"
                        height="28px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
            <div id="logo3">
                <a href="https://youtube.com/playlist?list=PLlSI9VoPmWt6I1kTziEeFQ1yY-TD6mjpo">
                    <img
                        src="static/img/YouTube.svg.webp"
                        alt="YouTube"
                        height="20px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
        </div>
    </body>
</html>