<!DOCTYPE html>
<html>
    <head>
        <title>ASL Communication - Home</title>
        <style type="text/css">
            #topmenu {
                top:0; margin:0px; left: 0px; right: 0px;
                position: fixed;
                background-color: #28272c; color: white;
                box-shadow: 0px 8px 4px grey; overflow: hidden;
                padding-left:20px;
                font-family: 'Josefin Sans'; font-size: 2vw;
                width: 100%; height:8%;
                text-align: left;
            }
            #hedder {
                color: white;
                padding-top: 10px;
                padding-left: 60px;
            }
            #about {
                text-align: center;
                /* font-family: 'Josefin Sans'; */
                padding-top: 5%;
                color: gray;
                font-size: 20px;
            }
            #footer {
                width: 100%;
                background-color: #28272c;
                height: 50px;
                bottom: 1%;
            }
            #textcontent {
                color: white;
                font-size: 15px;
                padding-left: 18%;
                padding-top: 1%;
            }
            #logo1 {
                margin-top: -1.5%;
                margin-right: 28%;
                float: right;
            }
            #logo2 {
                float: center;
            }
            #logo3 {
                margin-top: -1.3%;
                margin-left: 50%;
                float: right;
            }
            h1 {
                font-size: 1.75rem;
                color: black;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            h2 {
                font-size: 1.75rem;
                color: burlywood;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            p {
                font-size: 1.75rem;
                color: sienna;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            .topnav-right a {
                float: left;
                text-align: center; 
                padding-top: 20px;
                padding-right: 50px;
                color: white;
                text-decoration: none; 
                font-size: 18px;
            }
            .topnav-right {
                float: right;
                padding-right:50px;
            }
        </style>
    </head>
    <body>
        <div id="topmenu">
            <div class="topnav-right" >
                <a href="index">Home</a>
                <a href="register">Register</a>
                <a href="login">Login</a>
                <a href="trial">Trial</a>
            </div>
            <div id="hedder">
                Real-Time Communication System Powered by AI for Specially-Abled
            </div>
        </div>
        <div id="about">
            <section class="container">
                <article>
                    <div id="logo2">
                        <img
                            src="static\img\ASL.png"
                            alt="ASLLogo"
                            height="100px"
                            width="100px"
                        />
                    </div>
                    <h1>ABOUT PROJECT</h1>
                    <p>
                        ASL Communication System is to facilitate easier communication for specially abled (Deaf and Dumb) people with normal people by developing a model that incorporates necessary features including sign language interpretation and classification.
                    </p>
                </article>
                <article>
                    <h1>Solution</h1>
                    <p> 
                        Test
                    </p>
                </article>
                <article>
                    <h1>Features</h1>
                    <p> 
                        Test
                    </p>
                </article>
            </section>
        </div>
        <div id="footer">
            <div id="textcontent">Copyright Ⓒ 2022. All Rights Reserved</div>
            <div id="logo1">
                <a href="https://github.com/IBM-EPBL/IBM-Project-457-1658301969">
                    <img
                        src="static/img/GitHub.png"
                        alt="GitLogo"
                        height="28px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
            <div id="logo3">
                <a href="https://youtube.com/playlist?list=PLlSI9VoPmWt6I1kTziEeFQ1yY-TD6mjpo">
                    <img
                        src="static/img/YouTube.svg.webp"
                        alt="YouTube"
                        height="20px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
        </div>
    </body>
</html>