<!DOCTYPE html>
<html>
    <head>
        <title>ASL Communication - Login</title>
        <style type="text/css">
            #topmenu {
                top:0; margin:0px; left: 0px; right: 0px;
                position: fixed;
                background-color: #28272c; color: white;
                box-shadow: 0px 8px 4px grey; overflow: hidden;
                padding-left:20px;
                font-family: 'Josefin Sans'; font-size: 2vw;
                width: 100%; height:8%;
                text-align: left;
            }
            #hedder {
                color: white;
                padding-top: 10px;
                padding-left: 60px;
            }
            #about {
                text-align: center;
                /* font-family: 'Josefin Sans'; */
                padding-top: 5%;
                color: gray;
                font-size: 20px;
            }
            #footer {
                width: 99%;
                background-color: #28272c;
                height: 50px;
                position: absolute;
                bottom: 1%;
            }
            #textcontent {
                color: white;
                font-size: 15px;
                padding-left: 18%;
                padding-top: 1%;
            }
            #logo1 {
                margin-top: -1.5%;
                margin-right: 28%;
                float: right;
            }
            #logo2 {
                text-align: center;
                margin: 26px 0 12px 0;
            }
            #logo3 {
                margin-top: -1.3%;
                margin-left: 50%;
                float: right;
            }
            h1 {
                font-size: 1.75rem;
                color: black;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            h2 {
                font-size: 1.50rem;
                color: cadetblue;
                margin: 0 0 0.50rem 0;
                text-align: center;
            }
            p {
                font-size: 1.75rem;
                color: sienna;
                margin: 0 0 0.75rem 0;
                text-align: center;
            }
            .container {
                padding: 16px;
            }
            img.avatar { width: 20%;
                border-radius: 40%;
            }
            span.psw { float: right;
                padding-top: 16px;
            }
            .topnav-right a {
                float: left;
                text-align: center; 
                padding-top: 20px;
                padding-right: 50px;
                color: white;
                text-decoration: none; 
                font-size: 18px;
            }
            .topnav-right {
                float: right;
                padding-right:50px;
            }
            form {
                border: 3px solid #f1f1f1; 
                margin-top: 100px;
                margin-left:400px;
                margin-right:400px;
            }
            input[type=text], input[type=email],input[type=number],input[type=password] { 
                width: 100%;
                padding: 12px 20px; 
                display: inline-block; 
                margin-bottom:18px; 
                border: 2px solid #ccc; 
                box-sizing: border-box;
            }
            button {
                background-color: #28272c; color: white;
                padding: 14px 20px; margin-bottom:8px; border: none; cursor: pointer; width: 100%;
                font-weight:bold;
            }
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block; float: none;
                }
            }
            .cancelbtn {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="topmenu">
            <div class="topnav-right" >
                <a href="index">Home</a>
                <a href="register">Register</a>
            </div>
            <div id="hedder">
                Real-Time Communication System Powered by AI for Specially-Abled
            </div>
        </div>
        <div id="login" class="login">
            <form action="{{url_for('post_login')}}" method="POST"> 
                <div id="logo2">
                    <img 
                    src="static/img/Login.png"
                    alt="LoginLogo"
                    class="avatar"
                    >
                </div>
                <div class="container">
                    <h1></h1>Email ID: <br>
                    <input 
                        type="email"
                        placeholder="Enter Registered Email ID"
                        name="email"
                        required
                    ><br><br>
                    <h1></h1>Password: <br>
                    <input 
                        type="password"
                        placeholder="Enter Password" 
                        name="password"
                        required
                    ><br><br>
                    <button 
                        type="submit">
                        Login
                    </button><br><br>
                    <!-- </button><br>
                    <button 
                        type="forgot">
                        Forgot Password
                    </button><br> -->
                </div>
            </form>
        </div>
        <div id="footer">
            <div id="textcontent">Copyright Ⓒ 2022. All Rights Reserved</div>
            <div id="logo1">
                <a href="https://github.com/IBM-EPBL/IBM-Project-457-1658301969">
                    <img
                        src="static/img/GitHub.png"
                        alt="GitLogo"
                        height="28px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
            <div id="logo3">
                <a href="https://youtube.com/playlist?list=PLlSI9VoPmWt6I1kTziEeFQ1yY-TD6mjpo">
                    <img
                        src="static/img/YouTube.svg.webp"
                        alt="YouTube"
                        height="20px"
                        width="28px"
                        style="border-radius: 18%; margin-right: 40px"
                    />
                </a>
            </div>
        </div>
    </body>
</html>